FROM ubuntu:jammy

RUN apt-get update && \
    apt-get -y install \
        unzip \
        wget \
        gcc \
        git \
        g++ \
        libffi-dev \
        libxml2-dev \
        libxml2 \
        libxslt-dev \
        libssl-dev \
        musl-dev \
        openssh-client \
        openssl \
        python3 \
        python3-dev \
        python3-pip \
        libgeos-dev

RUN pip3 install --upgrade pip setuptools

COPY requirements.txt /tmp/
RUN pip3 install -r /tmp/requirements.txt
RUN rm /tmp/requirements.txt

RUN mkdir /schemas
COPY binary.json /schemas/

COPY machina /machina
COPY ./wait-for-it.sh /machina/wait-for-it.sh
RUN cd /machina && python3 setup.py install


WORKDIR /machina
