FROM alpine:3.19

RUN apk --update add --no-cache \
        alpine-sdk \
        bash \
        coreutils \
        freetype-dev \
        gcc \
        git \
        g++ \
        openssh-client \
        libffi-dev \
        libxml2-dev \
        libxml2 \
        libxslt \
        libxslt-dev \
        musl-dev \
        openssl \
        openssl-dev \
        python3 \
        python3-dev \
        py3-pip \
        geos-dev

# https://stackoverflow.com/questions/75608323/how-do-i-solve-error-externally-managed-environment-every-time-i-use-pip-3
RUN rm /usr/lib/python3.11/EXTERNALLY-MANAGED

RUN pip3 install --upgrade pip setuptools

COPY requirements.txt /tmp/
RUN pip3 install -r /tmp/requirements.txt
RUN rm /tmp/requirements.txt

RUN mkdir /schemas
COPY binary.json /schemas/

COPY machina /machina
COPY ./wait-for-it.sh /machina/wait-for-it.sh
RUN cd /machina && python3 setup.py install


WORKDIR /machina

